<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListActivity">

    <activity
        android:id="@+id/productListActivity"
        android:name="com.example.ecomerce.ProductListActivity"
        android:label="Product List" />

    <activity
        android:id="@+id/shoppingCartActivity"
        android:name="com.example.ecomerce.ShoppingCartActivity"
        android:label="Shopping Cart" />

    <activity
        android:id="@+id/userProfileActivity"
        android:name="com.example.ecomerce.UserProfileActivity"
        android:label="User Profile" />


</navigation>
