<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageViewSuccess"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textViewSuccessMessage"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.543"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"

        android:layout_marginTop="148dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_order_success"
        app:layout_constraintBottom_toTopOf="@+id/textViewSuccessMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonContinueShopping"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="114dp"
        android:text="Continue Shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGrandTotal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Order Placed Successfully!"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewSuccess" />

    <TextView
        android:id="@+id/textViewOrderID"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="Order ID: #123456\nTotal Amount: $110.00"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/imageViewSuccess"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSuccessMessage" />

    <TextView
        android:id="@+id/textViewGrandTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Order ID: #123456\nTotal Amount: $110.00"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/imageViewSuccess"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderID" />


</androidx.constraintlayout.widget.ConstraintLayout>